# MYSQL_DATABASE=mydb
# MYSQL_USER=myuser
# MYSQL_PASSWORD=mypass
# MYSQL_ROOT_PASSWORD=rootpass

# DJANGO_SECRET_KEY=qualcosa-di-segreto
# DEBUG=True

#todo da modificare poi in prod
#be env
DJANGO_SECRET_KEY="12345678"
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS="localhost"

#db env
DATABASE_ENGINE='mysql'
DATABASE_NAME='desyra_db'
DATABASE_USERNAME="rikko2123"
DATABASE_PASSWORD="rikko"
DATABASE_HOST="db"
DATABASE_PORT="3306"
DATABASE_ROOT_PASSWORD="root"

